TileEditor/EventPanel.xaml

<UserControl x:Class="TileEditor.EventPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileEditor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch"  Grid.Row="0" ItemsSource="{Binding LevelEvents}" SelectedItem="{Binding SelectedLevelEvent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="5" Grid.Column="0" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="{Binding Type}" />
                        </Border>
                        <Border Grid.Column="1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding ElementName=listBox, Path=DataContext.OpenEventEditorWindowCommand}"
                                    CommandParameter="{Binding .}"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xE115;"
                                    Height="30" Width="30"
                                    ToolTip="Edit"
                                    Grid.Column="0" />
                                <Button
                                    Command="{Binding ElementName=listBox, Path=DataContext.RemoveEventCommand}" 
                                    CommandParameter="{Binding .}"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xE107;"
                                    Height="30" Width="30"
                                    ToolTip="Remove"
                                    Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Button Command="{Binding OpenEventSelectorWindowCommand}">Add event</Button>
        </Grid>
    </Grid>
</UserControl>
