TileEditor/LayerSelector.xaml

<UserControl x:Class="TileEditor.LayerSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileEditor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Layers}" 
             SelectedItem="{Binding SelectedLayer}"
             HorizontalContentAlignment="Stretch">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" Height="64" BorderBrush="White" BorderThickness="1">
                            <Label>Layer</Label>
                        </Border>
                        <Border Padding="5" Grid.Column="1" BorderBrush="White" BorderThickness="1">
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsDefault, Mode=OneWay}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddLayerCommand}" Grid.Column="0">Add layer</Button>
            <Button Command="{Binding RemoveSelectedLayerCommand}"  Grid.Column="1">Remove selected</Button>
            <Button Command="{Binding MakeSelectedLayerDefaultCommand}" Grid.Column="2">Make default</Button>
        </Grid>
    </Grid>
</UserControl>
