TileEditor/LayerEditor.xaml

<UserControl x:Class="TileEditor.LayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Empty">
                <StackPanel Background="#303040" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch"
                                            Width="64" Height="64" >
                    <Border Width="64" Height="64" BorderThickness="1" BorderBrush="White"></Border>
                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="Normal">
                <Border Width="64" Height="64" BorderThickness="1" BorderBrush="White">
                    <Image Width="64" Height="64">
                        <Image.Source>
                            <Binding Path="TexturePath"></Binding>
                        </Image.Source>
                    </Image>
                </Border>
            </DataTemplate>

            <local:TileSelector x:Key="tileSelector" EmptyTile="{StaticResource Empty}" NormalTile="{StaticResource Normal}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
        MouseDown="ScrollViewer_MouseDown"
        MouseUp="ScrollViewer_MouseUp"
        MouseMove="ScrollViewer_MouseMove">
        <StackPanel VerticalAlignment="Center" Margin="10">
            <ItemsControl ItemsSource="{Binding DataContext.LayerTiles, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" ItemTemplateSelector="{StaticResource tileSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            HorizontalAlignment="Center"
                            Columns="{Binding LayerWidth}"
                            Rows="{Binding LayerHeight}"
                            MouseMove="UniformGrid_MouseMove"
                            MouseUp="UniformGrid_MouseUp"
                            MouseDown="UniformGrid_MouseDown">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
