TileEditor/MainWindow.xaml

<Window x:Class="TileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileEditor" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        WindowState="Maximized">

    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="42" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:MainWindow">
                            <Border Padding="10" Background="#4D4D66">
                                <Grid Background="#303040">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Background="#4D4D66">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Background="Transparent" Height="36" Width="36" />

                                        <!-- Title -->
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock FontSize="16" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Margin="4,0,0,0"/>
                                        </StackPanel>

                                        <!-- Buttons -->
                                        <StackPanel
                                            WindowChrome.IsHitTestVisibleInChrome="True" 
                                            Grid.Column="2" Orientation="Horizontal">

                                            <Border Width="38" Height="38" Padding="2">
                                                <Button Click="Minimize_Click">_</Button>
                                            </Border>

                                            <Border Width="38" Height="38" Padding="2">
                                                <Button Click="Resize_Click">[ ]</Button>
                                            </Border>

                                            <Border Width="38" Height="38" Padding="2">
                                                <Button Style="{StaticResource closeButton}" Click="Close_Click">X</Button>
                                            </Border>
                                        </StackPanel>
                                    </Grid>

                                    <Separator Grid.Row="1" />

                                    <!-- content -->
                                    <Grid Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Background="#303040">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding NewLevelCommand}">New</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding OpenLevelCommand}">Import Level</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveCommand}"
                    IsEnabled="{Binding CanSave}">Export level</Button>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding EditCommand}">Edit Level Properites</Button>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding OpenResizeLayerWindowCommand}">Resize layers</Button>
        </Grid>

        <Grid Grid.Row="1" Background="#303040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:LeftSidebar Grid.Column="0" />

            <GridSplitter Background="#4D4D66" HorizontalAlignment="Stretch" Width="5" Grid.Row="1" Grid.Column="1" />

            <local:LayerEditor Grid.Column="2 "/>

            <GridSplitter Background="#4D4D66" HorizontalAlignment="Stretch" Width="5" Grid.Row="1" Grid.Column="3" />

            <local:LayerSelector Grid.Column="4" />
        </Grid>

    </Grid>
</Window>
