TileEditor/MainWindow.xaml

<Window x:Class="TileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding NotImplemented}">New</Button>
            <Button Grid.Column="1" Command="{Binding NotImplemented}">Import Level</Button>
            <Button Grid.Column="2" Command="{Binding OnSave}" Height="50">Export level</Button>
        </Grid>

        <Grid Grid.Row="1" Background="#303040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:LeftSidebar Grid.Column="0" />

            <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Row="1" Grid.Column="1" />

            <local:LayerEditor Grid.Column="2 "/>

            <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Row="1" Grid.Column="3" />

            <Border Grid.Column="4" Background="Blue">
                <TextBlock>Right</TextBlock>
            </Border>
        </Grid>

    </Grid>
</Window>
