TileEditor/ResizeLayerWindow.xaml

<Window x:Class="TileEditor.ResizeLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileEditor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ResizeLayerWindowViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="Resize layer">

    <Window.Resources>
        <Style TargetType="local:ResizeLayerWindow">
            <Setter Property="Background" Value="#303040" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="500" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="4" />
            <Style.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Row="0" x:Name="placeholder"/>
                                    <TextBlock Grid.Row="1" FontSize="16" Foreground="Red" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" ></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True" >
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                                    Path=(Validation.Errors)[0].ErrorContent }"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Margin" Value="0, 0, 4, 0" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <StackPanel VerticalAlignment="Center" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Layer width</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbWidth" Margin="0, 0, 0, 25">
                <TextBox.Text>
                    <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:LayerWidthValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0">Layer height</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbHeight" Margin="0, 0, 0, 25">
                <TextBox.Text>
                    <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:LayerHeightValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>

        <Separator />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5">
                <Button Command="{Binding ExecuteCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tbWidth, Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tbHeight, Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    OK
                </Button>
            </Border>
            <Border Grid.Column="1" Padding="5">
                <Button Command="{Binding CancelCommand}" Grid.Column="1">Cancel</Button>
            </Border>
        </Grid>
    </StackPanel>
</Window>
