TileEditor/TileSelectorView.xaml

<UserControl x:Class="TileEditor.TileSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:TileSelectorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Empty">
                <Border Width="64" Height="64" BorderThickness="1" BorderBrush="White"></Border>
            </DataTemplate>

            <DataTemplate x:Key="Normal">
                <Border BorderThickness="1" BorderBrush="White">
                    <Image Width="64" Height="64" ToolTip="{Binding TexturePath}">
                        <Image.Source>
                            <Binding Path="TexturePath"></Binding>
                        </Image.Source>
                    </Image>
                </Border>
            </DataTemplate>

            <local:TileSelector x:Key="tileSelector" EmptyTile="{StaticResource Empty}" NormalTile="{StaticResource Normal}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Data}"
             x:Name="listbox"
             Background="#303040"
             SelectedItem="{Binding Selected}"
             ItemTemplateSelector="{StaticResource tileSelector}"
             SelectionChanged="ListBox_SelectionChanged"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="1">
            <Button Height="50" Command="{Binding SelectTilesCommand}">Add tiles...</Button>
        </StackPanel>
    </Grid>
</UserControl>
