TileEditor/TileSelectorView.xaml

<UserControl x:Class="TileEditor.TileSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:TileSelectorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Empty">
                <Border Width="64" Height="64" BorderThickness="1" BorderBrush="White"></Border>
            </DataTemplate>

            <DataTemplate x:Key="Normal">
                <Border BorderThickness="1" BorderBrush="White">
                    <Image Width="64" Height="64">
                        <Image.Source>
                            <Binding Path="TexturePath"></Binding>
                        </Image.Source>
                    </Image>
                </Border>
            </DataTemplate>

            <local:TileSelector x:Key="tileSelector" EmptyTile="{StaticResource Empty}" NormalTile="{StaticResource Normal}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Data}"
             Background="#303040"
             SelectedItem="{Binding Selected}"
             ItemTemplateSelector="{StaticResource tileSelector}"
             SelectionChanged="ListBox_SelectionChanged"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
