TileEditor/EventEditorWindow/EventEditorWindow.xaml

<Window x:Class="TileEditor.EventEditorWindow.EventEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileEditor.EventEditorWindow" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=local:EventEditorViewModel}"
        Title="{Binding ToEdit.Type}" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="36" GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="local:EventEditorWindow">
            <Setter Property="Background" Value="#303040" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="600" />

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:EventEditorWindow">
                        <Grid Background="#303040">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Title bar-->
                            <Grid Grid.Row="0" Background="#4D4D66" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="Transparent" Height="36" Width="36" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock FontSize="16" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Margin="4,0,0,0"/>
                                </StackPanel>

                                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" 
                                            Grid.Column="2" Orientation="Horizontal">

                                    <Border Width="36" Height="36" Padding="5">
                                        <Button Style="{StaticResource closeButton}" Click="Close_Click">X</Button>
                                    </Border>
                                </StackPanel>

                            </Grid>

                            <Separator Grid.Row="1" />

                            <!-- Content -->
                            <Grid Grid.Row="2">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Style.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Height" Value="32" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,10" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ItemsControl Padding="5" Grid.Row="0" ItemsSource="{Binding Ps}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" Content="{Binding Key}" />
                        <TextBox Grid.Column="1" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OkClickedCommand}" Grid.Column="0">OK</Button>
            <Button Command="{Binding CancelClickedCommand}" Grid.Column="1">Cancel</Button>
        </Grid>
    </Grid>
</Window>
